# Pyrger

Goes through the window file system to remove files from all users (except those that are white-listed)

## Setup Info

Please Run this in C:/ as we use a lot of walk functions to make sure that we can get in and out of the directories fairly easily
